#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   100.2         # Max (simulated) time to evolve
max_step                =  -1           # Max number of time steps
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink     = 1.0
ns.init_iter       = 2
ns.init_vel_iter   = 2
ns.visc_tol        = 1.0e-11   # tolerance for viscous solve
nodal_proj.rtol    =  1.0e-13

ns.use_godunov = true
ns.do_mom_diff=1
ns.do_cons_trac=1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
ns.cfl               = 0.7
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   20          # Steps between plot files
amr.plot_per            =   0.1         # Steps between plot files
amr.check_int           =   100        # Steps between checkpoint files
#amr.restart             =   chk13100          # Checkpoint to restart from
amr.probin_file         = probin.3d.square_grid
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
ns.gravity          =   0.  0.  0.  # Gravitational force (3D)
ns.vel_visc_coef         = 1.157407407407407e-05
ns.scal_diff_coefs       = 1.0
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   512 128 128
amr.max_level           =   0           # Max AMR level in hierarchy
amr.grid_eff            =   0.7
amr.n_error_buf         =   2 2 2 2 2
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8      # block factor in grid generation
#amr.max_grid_size   = 64


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   -0.125  -0.1  -0.1  # Lo corner coordinates  grid at 1.25L
geometry.prob_hi        =   0.675   0.1 0.1 # Hi corner coordinates
geometry.is_periodic    =   0   1   1   # Periodicity x y z (0/1)

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWal
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 1 0 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	      	= 2 0 0

xlo.type                =   "mass_inflow"
xlo.velocity            =   2.5  0.  0.
xlo.density             =   1.
#xlo.tracer              =   0.
#xhi.type                =   "pressure_outflow"
#xhi.pressure            =   0.0


# Add cylinder
eb2.geom_type                 = Square-Grid
square_grid.dim_L0 = 0.1
square_grid.ratio_t0_L0_cross = 1.886792452830189e-01
square_grid.ratio_t0_stream_thickness = 0.25

amr.derive_plot_vars    = mag_vort avg_pressure velocity_average
amr.plot_vars = x_velocity y_velocity z_velocity
#*******************************************************************************

ns.avg_interval = 0
ns.compute_fluctuations = 0

# PROBLEM PARAMETERS           
prob.probtype = 4
prob.blob_center =  0.0 0.0 0.0
prob.blob_radius =  0.0
# Constant density initial condition
prob.density_ic = 1.0
# Set up constant flow
prob.velocity_ic = 2.5 0. 0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                    = 1 # NS solver
amr.v = 1
proj.v                  = 1 # Nodal projection
