
# for regression testing

#*******************************************************************************
# INPUTS
#*******************************************************************************

# make omp reduction more consistent for regression testing
system.regtest_reduction = 1

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 0
max_step 		= 50

ns.init_iter = 0

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 10.0

# Use the tracer for the refinement criterion
ns.do_tracer_ref = 1

#*******************************************************************************
# PARTICLE INPUTS

particles.particle_init_file = particle_file
particles.timestamp_dir = particle_dir
particles.timestamp_indices = 1

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 32 32
amr.n_cell 		= 64 64

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 1 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.checkpoint_files_output = 0 
amr.check_int		= 1000

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 50

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.9  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 1.0  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.001

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Forcing term defaults to  rho * abs("gravity") "down"
ns.gravity              = 0.0

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0 

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0. 0. 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  1. 1. 

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Factor by which grids must be coarsenable. 
amr.blocking_factor 	= 4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars 	= ALL # mag_vort particle_count

#*******************************************************************************

# Grid efficiency (defaults to .70)
amr.grid_eff = 0.75

#*******************************************************************************

proj.proj_tol = 1.e-12
proj.proj_abs_tol = 1.e-15

mg.v = 1

