#
# $Id: Make.package,v 1.37 1999-04-01 21:43:10 car Exp $
#
IAMRLIB_BASE=EXE
ifeq ($(LBASE),iamr)
  IAMRLIB_BASE=LIB
endif

C$(IAMRLIB_BASE)_sources += main.cpp SyncRegister.cpp  ViscBndry.cpp  MacBndry.cpp 

C$(IAMRLIB_BASE)_sources += ViscBndryTensor.cpp
C$(IAMRLIB_BASE)_headers += ViscBndryTensor.H

C$(IAMRLIB_BASE)_headers += SyncRegister.H RegType.H ViscBndry.H MacBndry.H

F$(IAMRLIB_BASE)_headers += SYNCREG_F.H VISCOPERATOR_F.H
F$(IAMRLIB_BASE)_sources += SYNCREG_$(DIM)D.F VISCOPERATOR_$(DIM)D.F
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
  C$(IAMRLIB_BASE)_sources += MacOperator.cpp
  C$(IAMRLIB_BASE)_headers += MacOperator.H MacOpProjDrivers.H MacOpMacDrivers.H
  F$(IAMRLIB_BASE)_sources += MACOPERATOR_$(DIM)D.F
  F$(IAMRLIB_BASE)_headers += MACOPERATOR_F.H
endif

C$(IAMRLIB_BASE)_sources += NavierStokes.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
C$(IAMRLIB_BASE)_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokes.H 

F$(IAMRLIB_BASE)_sources += DERIVE_$(DIM)D.F GODUNOV_F.F GODUNOV_$(DIM)D.F NAVIERSTOKES_$(DIM)D.F \
		PROJECTION_$(DIM)D.F MACPROJ_$(DIM)D.F DIFFUSION_$(DIM)D.F 

F$(IAMRLIB_BASE)_headers += DERIVE_F.H GODUNOV.FH GODUNOV_F.H PROJECTION_F.H MACPROJ_F.H \
		DIFFUSION_F.H NAVIERSTOKES_F.H 
