#
# $Id: Make.package,v 1.33 1998-11-02 20:50:05 lijewski Exp $
#
CEXE_sources += main.cpp NS_setup.cpp NSBld.cpp
FEXE_headers += probdata.H PROB_F.H
FEXE_sources += PROB_$(DIM)D.F 

CEXE_sources += SyncRegister.cpp  ViscBndry.cpp  MacBndry.cpp 

ifeq ($(DIM),2)
CEXE_sources += ViscBndry2D.cpp
CEXE_headers += ViscBndry2D.H
endif

CEXE_headers += SyncRegister.H RegType.H ViscBndry.H MacBndry.H
CEXE_headers += ArrayView.H DatasetClient.H

FEXE_headers += SYNCREG_F.H VISCOPERATOR_F.H
FEXE_sources += SYNCREG_$(DIM)D.F VISCOPERATOR_$(DIM)D.F
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
CEXE_sources += MacOperator.cpp
CEXE_headers += MacOperator.H MacOpProjDrivers.H MacOpMacDrivers.H
FEXE_sources += MACOPERATOR_$(DIM)D.F
FEXE_headers += MACOPERATOR_F.H
endif

CEXE_sources += NavierStokes.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
CEXE_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokes.H 
						                   
FEXE_sources += DERIVE_$(DIM)D.F GODUNOV_F.F GODUNOV_$(DIM)D.F NAVIERSTOKES_$(DIM)D.F \
		PROJECTION_$(DIM)D.F MACPROJ_$(DIM)D.F DIFFUSION_$(DIM)D.F 

FEXE_headers += DERIVE_F.H GODUNOV.FH GODUNOV_F.H PROJECTION_F.H MACPROC_F.H \
		DIFFUSION_F.H NAVIERSTOKES_F.H 

ifeq ($(USE_ARRAYVIEW),TRUE)
CEXE_sources += DatasetClient.cpp
endif
