#
# $Id: Make.package,v 1.34 1998-12-01 23:52:34 lijewski Exp $
#
CLIB_sources += main.cpp SyncRegister.cpp  ViscBndry.cpp  MacBndry.cpp 

ifeq ($(DIM),2)
CLIB_sources += ViscBndry2D.cpp
CLIB_headers += ViscBndry2D.H
endif

CLIB_headers += SyncRegister.H RegType.H ViscBndry.H MacBndry.H

FLIB_headers += SYNCREG_F.H VISCOPERATOR_F.H
FLIB_sources += SYNCREG_$(DIM)D.F VISCOPERATOR_$(DIM)D.F
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
CLIB_sources += MacOperator.cpp
CLIB_headers += MacOperator.H MacOpProjDrivers.H MacOpMacDrivers.H
FLIB_sources += MACOPERATOR_$(DIM)D.F
FLIB_headers += MACOPERATOR_F.H
endif

CLIB_sources += NavierStokes.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
CLIB_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokes.H 
						                   
FLIB_sources += DERIVE_$(DIM)D.F GODUNOV_F.F GODUNOV_$(DIM)D.F NAVIERSTOKES_$(DIM)D.F \
		PROJECTION_$(DIM)D.F MACPROJ_$(DIM)D.F DIFFUSION_$(DIM)D.F 

FLIB_headers += DERIVE_F.H GODUNOV.FH GODUNOV_F.H PROJECTION_F.H MACPROC_F.H \
		DIFFUSION_F.H NAVIERSTOKES_F.H 
