#
# $Id: Make.package,v 1.41 2000-11-02 18:08:02 lijewski Exp $
#
IAMRLIB_BASE=EXE
ifeq ($(LBASE),iamr)
  IAMRLIB_BASE=LIB
endif

C$(IAMRLIB_BASE)_sources += main.cpp SyncRegister.cpp  ViscBndry.cpp  MacBndry.cpp 

C$(IAMRLIB_BASE)_sources += ViscBndryTensor.cpp ProjOutFlowBC.cpp \
			     MacOutFlowBC.cpp OutFlowBC.cpp
C$(IAMRLIB_BASE)_headers += ViscBndryTensor.H   MacOutFlowBC.H \
			     ProjOutFlowBC.H OutFlowBC.H

C$(IAMRLIB_BASE)_headers += SyncRegister.H RegType.H ViscBndry.H MacBndry.H

F$(IAMRLIB_BASE)_headers += SYNCREG_F.H VISCOPERATOR_F.H \
		            PROJOUTFLOWBC_F.H MACOUTFLOWBC_F.H
F$(IAMRLIB_BASE)_sources += SYNCREG_$(DIM)D.F VISCOPERATOR_$(DIM)D.F \
			    PROJOUTFLOWBC_$(DIM)D.F MACOUTFLOWBC_$(DIM)D.F
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
  C$(IAMRLIB_BASE)_sources += MacOperator.cpp
  C$(IAMRLIB_BASE)_headers += MacOperator.H MacOpProjDrivers.H MacOpMacDrivers.H
  F$(IAMRLIB_BASE)_sources += MACOPERATOR_$(DIM)D.F
  F$(IAMRLIB_BASE)_headers += MACOPERATOR_F.H
endif

C$(IAMRLIB_BASE)_sources += NavierStokes.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
C$(IAMRLIB_BASE)_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokes.H 

F$(IAMRLIB_BASE)_sources += DERIVE_$(DIM)D.F GODUNOV_F.F GODUNOV_$(DIM)D.F \
                            NAVIERSTOKES_$(DIM)D.F PROJECTION_$(DIM)D.F \
                            MACPROJ_$(DIM)D.F DIFFUSION_$(DIM)D.F       \
                            SLABSTAT_NS_$(DIM)D.F

F$(IAMRLIB_BASE)_headers += DERIVE_F.H GODCOMM_F.H GODUNOV_F.H PROJECTION_F.H \
                            MACPROJ_F.H DIFFUSION_F.H NAVIERSTOKES_F.H \
                            SLABSTAT_NS_F.H
