#
# $Id: Make.package,v 1.45 2006-09-08 21:21:02 almgren Exp $
#

CEXE_sources += main.cpp ViscBndry.cpp  MacBndry.cpp 

CEXE_sources += MacOutFlowBC.cpp OutFlowBC.cpp
CEXE_headers += MacOutFlowBC.H OutFlowBC.H

CEXE_headers += RegType.H ViscBndry.H MacBndry.H

FEXE_headers += VISCOPERATOR_F.H MACOUTFLOWBC_F.H
FEXE_sources += VISCOPERATOR_$(DIM)D.F MACOUTFLOWBC_$(DIM)D.F
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
  CEXE_sources += MacOperator.cpp
  CEXE_headers += MacOperator.H MacOpMacDrivers.H
  FEXE_sources += MACOPERATOR_$(DIM)D.F
  FEXE_headers += MACOPERATOR_F.H
endif

CEXE_sources += PorousMedia.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
CEXE_headers += MacProj.H Godunov.H Diffusion.H PorousMedia.H 

FEXE_sources += DERIVE_$(DIM)D.F GODUNOV_F.F GODUNOV_$(DIM)D.F \
                POROUSMEDIA_$(DIM)D.F MACPROJ_$(DIM)D.F DIFFUSION_$(DIM)D.F 

FEXE_headers += DERIVE_F.H GODCOMM_F.H GODUNOV_F.H \
                MACPROJ_F.H DIFFUSION_F.H POROUSMEDIA_F.H 
