#
# $Id: Make.OSF1,v 1.1 1997-07-24 21:19:40 vince Exp $
#

#
# Version 5.1 will NOT compile BoxLib.
#
ifeq ($(COMP),cxx)
CXX             := cxx -define_templates
FULLWARN        := +pp -fullwarn
CXXOPTF         += -O2 -tune ev5 -Olimit 2400
CXXDEBF         += -g
CXXPRFF         := -p
override XTRADEFS += -DBL_AUTO_INSTANTIATE
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
endif

ifeq ($(COMP),KCC)
CXX		:= KCC
ifneq ($(CLOSELIB), TRUE)
    CXXLIBFLAGS := -tused -tlocal
endif
CXXPRFF         := -p
FULLWARN	:= --strict_warnings
CXXOPTF		+= -O3 +K3
ifeq ($(CLOSELIB), TRUE)
    CXXOPTF	    += -g3
endif
CXXDEBF		+= +K0
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
endif

ifeq ($(COMP),g++)
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
endif

FC              = f77 -u -extend_source

ifeq ($(PRECISION),FLOAT)
FOPTF           += -fast -O5 -tune ev5
else
FOPTF           += -fast -O5 -tune ev5
endif
FDEBF           += -g
FPRFF           +=

CPP                = /usr/bin/cpp
PURIFY             =

OUTPUT_OPTION = -o $@
