
include $(AMREX_HOME)/Tools/GNUMake/Make.defs 

#These are the directories in IAMR

Bdirs += Source
Bdirs += Source/InflowForce
Bdirs += Source/Src_$(DIM)d

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

VPATH_LOCATIONS   += $(Blocs)
INCLUDE_LOCATIONS += $(Blocs)

#These are the directories in BoxLib
 
Pdirs   := Base AmrCore Amr Boundary
Pdirs   += LinearSolvers/C_CellMG  LinearSolvers/C_TensorMG  LinearSolvers/MLMG

ifeq ($(USE_PARTICLES),TRUE)
  Pdirs += Particle
endif

Ppack   += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
include $(Ppack)

include $(AMREX_HOME)/Src/LinearSolvers/C_to_F_MG/Make.package 
include $(AMREX_HOME)/Src/LinearSolvers/F_MG/FParallelMG.mak
include $(AMREX_HOME)/Src/F_BaseLib/FParallelMG.mak

ifeq ($(USE_VELOCITY), TRUE)
  DEFINES += -DBL_NOLINEVALUES -DBL_USE_VELOCITY -DBL_PARALLEL_IO
  CEXE_headers += DataServices.H AmrData.H XYPlotDataList.H AmrvisConstants.H
  CEXE_sources += DataServices.cpp AmrData.cpp
  FEXE_sources += FABUTIL_$(DIM)D.F
  INCLUDE_LOCATIONS += $(AMRVIS_DIR)
  VPATH_LOCATIONS   += $(AMRVIS_DIR)
endif

ifeq ($(USE_HYPRE),TRUE)
  Bdirs   += HypreABec
  HYPRE_DIR=$(HOME)/amr/hypre
  INCLUDE_LOCATIONS += $(HYPRE_DIR)/include
  LIBRARY_LOCATIONS += $(HYPRE_DIR)/lib
  LIBRARIES += -lHYPRE_struct_ls -lHYPRE_struct_mv -lHYPRE_blas -lHYPRE_utilities
  DEFINES += -DMG_USE_HYPRE
endif
ifeq ($(USE_METIS),TRUE)
  Bdirs += metis-4.0/Lib
  DEFINES += -DBL_USE_METIS
endif

# job_info support
CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts

all: $(executable)
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --FCOMP "$(FCOMP)" --FCOMP_VERSION "$(FCOMP_VERSION)" \
          --GIT "$(TOP) $(AMREX_HOME)" 

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp
