
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

#These are the directories in IAMR

Bdirs += Source
Bdirs += Source/TurbInflow
Bdirs += Source/Src_nd
Bdirs += Source/Src_$(DIM)d
Bdirs += Source/MOL

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

VPATH_LOCATIONS   += $(Blocs)
INCLUDE_LOCATIONS += $(Blocs)

#These are the directories in BoxLib

Pdirs   := Base AmrCore Amr Boundary
Pdirs   += LinearSolvers/C_CellMG  LinearSolvers/C_TensorMG  \
           LinearSolvers/MLMG LinearSolvers/Projections

ifeq ($(USE_PARTICLES),TRUE)
  Pdirs += Particle
endif

ifeq ($(USE_EB),TRUE)
  Pdirs += EB
endif

ifeq ($(USE_HYPRE),TRUE)
  Pdirs += Extern/HYPRE
endif

ifeq ($(USE_SENSEI_INSITU),TRUE)
    Pdirs += Extern/SENSEI
endif

Ppack   += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
include $(Ppack)

ifeq ($(USE_VELOCITY), TRUE)
  DEFINES += -DBL_NOLINEVALUES -DBL_USE_VELOCITY -DBL_PARALLEL_IO
  include $(AMREX_HOME)/Src/Extern/amrdata/Make.package
endif

# job_info support
CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts

all: $(executable)
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --FCOMP "$(FCOMP)" --FCOMP_VERSION "$(FCOMP_VERSION)" \
          --GIT "$(TOP) $(AMREX_HOME)"

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp
