
#*******************************************************************************
# INPUTS
#*******************************************************************************

# for getting things started with eb skip some steps
ns.init_iter = 0
ns.do_mac_proj = 1
# to turn off initial projections set to 0
ns.do_init_proj = 1
# even if do_sync_proj = 0, might still do an initialSyncProj to get pressure
ns.do_sync_proj = 0
ns.do_MLsync_proj = 0

# for matching NodeEB
proj.proj_tol= 1.e-11
proj.proj_abs_tol= 0.0
nodal_proj.maxiter=100

# verbosity
ns.v                    = 1
amr.v                   = 1
proj.v = 1
nodal_proj.verbose = 2
mg.v = 1
mg.verbose_linop = 10
mac.v = 10
macop.v = 10

amr.n_cell 		= 128 128 128 # 32 32 32  #
amr.max_grid_size	= 64 # 32
#amr.n_cell 		=  32 32 32  #
#amr.max_grid_size	=  16
amr.max_level		= 0 # maximum number of levels of refinement
amr.regrid_int		= 2 
amr.ref_ratio		= 2 2
ns.do_tracer_ref = 1

max_step 		= 1  #500
stop_time 		= 10000

amr.check_int		= 10
amr.plot_int		= 10

#*******************************************************************************

# Embedded Boundary options
eb2.geom_type = cylinder
eb2.cylinder_direction = 2
eb2.cylinder_radius = 0.125
eb2.cylinder_center = 0.7006  0.5521  0.0 #0.25  0.75  0.0
eb2.cylinder_height = -1.0
eb2.cylinder_has_fluid_inside = 0

# for no embedded boundary 
#eb2.geom_type = all_regular
# for eb need mlmg
proj.use_mlmg_solver = 1
mac.use_mlmg_solver = 1


# Physical dimensions of the domain.
geometry.prob_lo     =  0. 0. 0.
geometry.prob_hi     =  1. 1. 1.

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1 1

# Boundary conditions 
ns.lo_bc             = 0 0 0
ns.hi_bc             = 0 0 0
# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# turn off diff visc grav
ns.vel_visc_coef        = 0.0
ns.scal_diff_coefs      = 0.0
ns.gravity              = 0.0

#*******************************************************************************

ns.cfl                  = 0.9  # CFL number used to set dt
ns.init_shrink          = 1.0  # factor multipling first time step

amr.probin_file 	= probin.3d.NodeEBtest

# Factor by which grids must be coarsenable.
#amr.blocking_factor     = 4


