#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
max_step                =  10           # Max number of time steps
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink = 1.0
#ns.init_dt = 0.01
ns.init_iter = 0
ns.do_init_proj = 0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
# Algorithm options
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
ns.do_mom_diff=0
ns.do_cons_trac=0
ns.do_trac2 = 1
ns.do_cons_trac2=1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
ns.cfl               = 0.45

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   50          # Steps between plot files
amr.check_int           =   1000        # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
ns.gravity          =  0.

ns.vel_visc_coef         = 0.
ns.scal_diff_coefs       = 0. 0. #1 #0.03

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   64 32 32    # Grid cells at coarsest AMRlevel
amr.max_level           =   1         # Max AMR level in hierarchy
# Refinement around the EB by default
#amr.n_error_buf         =   8

# AMR tagging criteria
amr.refinement_indicators = box
amr.box.in_box_lo = 0.05 0.01  -0.05
amr.box.in_box_hi = 0.15  0.05  0.05

ns.refine_cutcells = 0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo       =  -0.4 -0.2 -0.2  # Lo corner coordinates
geometry.prob_hi       =   0.4  0.2  0.2  # Hi corner coordinates
geometry.is_periodic   =   0    1    1   # Periodicity x y z (0/1)
geometry.coord_sys     = 0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        BOUNDARY CONDITIONS            #
#.......................................#
# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWal
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 1 0 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	     	= 2 0 0

xlo.velocity = 1. 0. 0.
xlo.density  = 10.
xlo.tracer   = 1.
xlo.tracer2  = 0.

# Add cylinder
eb2.geom_type               = sphere
eb2.sphere_radius           = 0.08
eb2.sphere_center           = 0.1  0.0  0.0
eb2.sphere_has_fluid_inside =0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          PROBLEM PARAMETERS           #
#.......................................#

prob.probtype = 3
prob.rho_1 = 10.
prob.rho_2 = 1.
prob.tra_1 = 1.
prob.tra_2 = 0.
prob.interface_width = 0.01
prob.blob_center = -0.25 0.0 0.
prob.blob_radius =  0.04
# Constant density initial condition
prob.density_ic = 1.0
# Set up a flow, defaults to zero
prob.velocity_ic = 1. 0. 0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                   = 0   # NS solver
mac_proj.verbose       = 0   # MacProjector
#diffusion.v            = 1   # Diffusion operator
nodal_proj.verbose     = 0   # Nodal projection

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            for testing                #
#.......................................#
# turn tiling on for testing
fabarray.mfiter_tile_size = 8 8 8
