#*******************************************************************************
# INPUTS.3D.PERIODIC_SHEAR_LAYER
#*******************************************************************************

#*******************************************************************************
# WHEN SHOULD THE SIMULATION STOP?
#*******************************************************************************
# Maximum number of timesteps to be taken, if stop_time is not reached first.
max_step 				= 5
# Time at which calculation stops, if max_step is not reached first.
stop_time 				= 2.0
# Stop simulation when we reach steady-state?
ns.stop_when_steady 	= 0
ns.steady_tol 			= 1.0e-5

#*******************************************************************************
# CFL 
#*******************************************************************************

ns.cfl  		= 0.5  # CFL number used to set dt
ns.init_shrink       	= 1.0  # factor which multiplies the very first time step

#*******************************************************************************
# FLUID PROPERTIES 
#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef     	= 0 
# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity           	= 0.0
# Diffusion coefficient for first scalar
ns.scal_diff_coefs   	= 0 

#*******************************************************************************
# GRID AND GEOMETRY
#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 			= 64 64 64

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   	=  0
# Physical dimensions of the low end of the domain.
geometry.prob_lo     	=  -1.0 -1.0 -1.0
# Physical dimensions of the high end of the domain.
geometry.prob_hi     	=  1.0 1.0 1.0
# Set to 1 if periodic in that direction
geometry.is_periodic 	=  1 1 1

# Embedded Boundary options
eb2.geom_type     = box
eb2.box_lo = 0.15 0.25 -0.25
eb2.box_hi =  0.65  0.75 0.25
eb2.box_has_fluid_inside = 0

#*******************************************************************************
# BOUNDARY CONDITIONS
#*******************************************************************************

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# Boundary conditions on the low end of the domain.
ns.lo_bc 	         	= 0 0 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	         	= 0 0 0

#*******************************************************************************
# Problem parameters
#*******************************************************************************

prob.probtype = 5
# set up shear layer along x-direction
prob.direction = 0
prob.blob_center = 0.0 0.0 0.0
prob.blob_radius = 0.4
prob.density_ic = 1.0

#*******************************************************************************
# AMR
#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		 	= 1
# Refinement criterion, presence of tracer
amr.refinement_indicators = tracer
amr.tracer.value_greater  = 0.5
amr.tracer.field_name     = tracer
# Interval (in number of level l timesteps) between regridding
amr.regrid_int			= 1 
# Refinement ratio as a function of level
amr.ref_ratio		 	= 2 2 2 2
# Factor by which grids must be coarsenable.
amr.blocking_factor  	= 8
# Grid efficiency (defaults to .70)
amr.grid_eff = 0.75
# Factor by which grids must be coarsenable. 
amr.blocking_factor 	= 8

#*******************************************************************************
# PLOTTING AND CHECKPOINTS
#*******************************************************************************

# Choose which quantities to write to plot file
amr.plot_vars    	= ALL
amr.derive_plot_vars = NONE

# Interval (in number of coarse timesteps) between plot files
amr.plot_file 			= plt
amr.plot_int			= 100

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_file 			= chk
amr.check_int			= 100

#*******************************************************************************
# VERBOSITY
#*******************************************************************************

amr.v 	            	= 1 	# AMR (top-level)
ns.v  	            	= 1 	# NavierStokes
diffuse.v 	       	= 0 	# Diffusion

#*******************************************************************************
# PROJECTION SETTINGS
#*******************************************************************************

proj.proj_tol = 1.e-12
proj.proj_abs_tol = 1.e-15
