
#*******************************************************************************
# INPUTS.3D.EULER
#*******************************************************************************

max_step 		= 10000

ns.do_derefine_outflow  = 0

# This would be n=35
stop_time 		= 1.45833333333333333333

# This would be n=65
stop_time 		= 4.70833333333333333333

geometry.prob_lo        =  0. 0. 0.
geometry.prob_hi        =  4. 4. 8.

amr.n_cell              = 128 128 256
amr.max_grid_size       = 64

amr.n_cell              = 64 64 128
amr.max_grid_size       = 64

amr.n_cell              = 32 32 64
amr.max_grid_size       = 128

ns.vel_visc_coef        = 0.01
ns.scal_diff_coefs      = 0.0

#amr.max_level      = 0
amr.max_level		= 1
#amr.max_level		= 2

amr.regrid_int          = 2 2
amr.n_error_buf         = 2 2
amr.grid_eff            = 0.5

ns.v                    = 0
amr.v                   = 1
mg.v                    = 0
proj.v                  = 0

amr.check_int		= 1000
amr.plot_int		= 2

ns.cfl                  = 0.9  # CFL number used to set dt

ns.init_shrink          = 1.0  # factor which multiplies the very first time step
ns.init_iter            = 2  # factor which multiplies the very first time step

amr.probin_file 	= probin.3d.bubble

geometry.coord_sys   =  0

geometry.is_periodic =  0 0 0

ns.gravity = 0.0

ns.lo_bc             = 2 2 2
ns.hi_bc             = 2 2 2

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

amr.blocking_factor     = 8
amr.ref_ratio           = 2 2 2 2

amr.derive_plot_vars    = particle_count

#*******************************************************************************
# PARTICLE INPUTS

particles.particle_init_file = particle_file
particles.timestamp_dir = particle_dir
particles.timestamp_indices = 1
