===============================================================================
 Job Information
===============================================================================
number of MPI processes: 4


===============================================================================
 Plotfile Information
===============================================================================
output data / time: Mon Apr 24 14:52:52 2017
output dir:         /home/ajnonaka/CCSEPackages/IAMR/Exec/run2d


===============================================================================
 Build Information
===============================================================================
build date:    2017-04-24 14:42:35.559124
build machine: Linux ebirah 3.13.0-108-generic #155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/ajnonaka/CCSEPackages/IAMR/Exec/run2d
BoxLib dir:    /home/ajnonaka/CCSEPackages/amrex

COMP:          g++
COMP version:  4.8
FCOMP:         
FCOMP version: 

IAMR   git hash: CVSimport-475-ga6b6e8d
BoxLib git hash: 17.04-145-gd5db875-dirty


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 50
stop_time = 10.0
ns.do_tracer_ref = 1
amr.n_cell = 32 32
amr.max_level = 1
amr.regrid_int = 2
amr.ref_ratio = 2 2
ns.v = 1
amr.v = 1
amr.check_int = 10
amr.plot_int = 10
ns.cfl = 0.9
ns.init_shrink = 1.0
ns.vel_visc_coef = 0.001
ns.scal_diff_coefs = 0.0
ns.gravity = 0.0
amr.probin_file = probin.2d.periodic_shear_layer
geometry.coord_sys = 0
geometry.prob_lo = 0. 0.
geometry.prob_hi = 1. 1.
geometry.is_periodic = 1 1
ns.lo_bc = 0 0
ns.hi_bc = 0 0
amr.blocking_factor = 4
amr.derive_plot_vars = mag_vort
amr.grid_eff = 0.75
proj.v = 2
proj.proj_tol = 1.e-12
proj.proj_abs_tol = 1.e-15
proj.stencil = cross
mg.v = 2
