#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   0.02         # Max (simulated) time to evolve
max_step                =  -1           # Max number of time steps
#verbose                 =   5
#steady_state            =   0           # Steady-state solver?

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink = 1.0
#ns.init_iter = 0
#ns.init_vel_iter = 0
ns.visc_tol=1.0e-11
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
#ns.fixed_dt         =   -1.0        # Use this constant dt if > 0
#ns.cfl              =   0.45             # CFL factor
ns.cfl               = 0.1
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   20          # Steps between plot files
amr.plot_per            =   0.1         # Steps between plot files
amr.check_int           =   1000        # Steps between checkpoint files
amr.derive_plot_vars    =   mag_vort avg_pressure
amr.restart             =   ""          # Checkpoint to restart from

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
ns.gravity		 =   0. 

ns.vel_visc_coef         = 0.00001
ns.scal_diff_coefs       = 1.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   512 512 32    # Grid cells at coarsest AMRlevel
amr.max_level           =   0           # Max AMR level in hierarchy
amr.grid_eff            =   0.7
amr.n_error_buf         =   8
amr.max_grid_size_x     =   1024
amr.max_grid_size_y     =   1024
amr.max_grid_size_z     =   1024

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =  -0.04 -0.04 -0.005  # Lo corner coordinates
geometry.prob_hi        =   0.04  0.04  0.005 # Hi corner coordinates
geometry.is_periodic    =   0   1   1   # Periodicity x y z (0/1)
geometry.coord_sys      = 0

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWal
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 1 0 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	     	= 2 0 0

xlo.velocity = 1. 0. 0.

# Add cylinder
eb2.geom_type             = sphere
eb2.sphere_radius         = 0.0021
eb2.sphere_center         = -0.025  0.0
eb2.sphere_has_fluid_inside=0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          PROBLEM PARAMETERS           #
#.......................................#
prob.probtype = 4
prob.blob_center = -0.55 0.05 0.5
prob.blob_radius =  0.04
# Constant density initial condition
prob.density_ic = 1.0
# Set up a flow, defaults to zero
prob.velocity_ic = 10. 0. 0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                    = 1 # NS solver 
proj.v                  = 1 # Nodal projection
mac.verbose             = 0 # MacProjector
#diffusion.verbose       =   1           # Diffusion operator
projection.verbose   =   1           # Nodal projection
projection.mg_verbose=   0
projection.mg_rtol   =  1.0e-13

