#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
max_step                =  10           # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink = 1.0
ns.init_iter = 0
ns.init_vel_iter = 0
ns.visc_tol=1.0e-11
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
ns.cfl               = 0.3
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   50          # Steps between plot files
amr.check_int           =   1000        # Steps between checkpoint files
amr.derive_plot_vars = NONE
amr.restart             =   ""          # Checkpoint to restart from
amr.probin_file         = regtest.probin.2d.flow_past_cylinder-y

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
ns.gravity          =   0.  

ns.vel_visc_coef         = 0.1
ns.scal_diff_coefs       = 0.1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   32 96     # Grid cells at coarsest AMRlevel
amr.max_level           =   1         # Max AMR level in hierarchy
amr.grid_eff            =   0.7
amr.n_error_buf         =   8

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =  -0.2 -0.6  -0.05  # Lo corner coordinates
geometry.prob_hi        =   0.2  0.6  0.05  # Hi corner coordinates
geometry.is_periodic    =   0    0    1   # Periodicity x y z (0/1)
geometry.coord_sys      = 0

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWal
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 5 1 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	     	= 4 2 0

# Add cylinder
eb2.geom_type               = sphere
eb2.sphere_radius           = 0.05001
eb2.sphere_center           = 0.0 -0.45  0.0
eb2.sphere_has_fluid_inside =0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                    = 1 # NS solver 
mac.verbose             = 0 # MacProjector
#diffusion.verbose       =   1           # Diffusion operator
projection.verbose   =   1           # Nodal projection
projection.mg_verbose=   0
projection.mg_rtol   =  1.0e-13

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            for testing                #
#.......................................#
# turn tiling on for testing
fabarray.mfiter_tile_size = 8 8 8

# make omp reduction more consistent for regression testing
system.regtest_reduction = 1

amr.plt_ccse_regtest    =   1

