
#*******************************************************************************
# INPUTS.3D.HOTSPOT - hot bubble rising
#*******************************************************************************

ns.do_temp=1
ns.temp_cond_coef=1.e-8

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 10

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 1.0

# Refinement criterion, use temperature
amr.refinement_indicators = hi_temp gradT

amr.hi_temp.max_level = 1
amr.hi_temp.value_greater = 1.01
amr.hi_temp.field_name = temp

amr.gradT.adjacent_difference_greater = 0.005
amr.gradT.field_name = temp
#amr.gradT.start_time = 0.001
#amr.gradT.end_name = 0.002

# allow refinement at outflow boundary
ns.do_refine_outflow = 1
ns.do_derefine_outflow = 0

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 32 32 32
amr.max_grid_size	= 16

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 0 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1
diffuse.v = 0
mac.v =0
proj.v=1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 0 

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 1

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.9  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.001

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.001

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = -9.8

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  -1. -1. 0.

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  1. 1. 2. 

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  0 0 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 5 5 5

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 5 5 2

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = mag_vort   diveru   avg_pressure

#*******************************************************************************

# Problem parameters
prob.probtype = 6
prob.blob_center = 0.0 0.0 1.7 
prob.blob_radius = 0.2
# Background density is 1. Density is reduced by a factor of density_ic inside
# the bubble
prob.density_ic = 2.0
# Can also set up a flow, defaults to zero
#prob.velocity_ic = 0. 0. 0.

#*******************************************************************************

ns.getLESVerbose = 1
ns.do_LES = 1
#ns.LES_model = Smagorinsky
ns.LES_model = Sigma
ns.smago_Cs_cst = 0.18

