
#*******************************************************************************
# INPUTS.3D.EULER
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 10000

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 6.0

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 64 64 192
amr.n_cell 		= 256 256 384

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 0 # maximum number of levels of refinement
#amr.max_level		= 1 # maximum number of levels of refinement
#ns.do_vorticity_ref = 1
#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 2 2 2 2 2 2 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1
ns.sum_interval         = 1
ns.init_iter            = 4

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 100
amr.check_file          = chk

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 100
amr.plot_file           = plt

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.7  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 1.0  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 2.e-5

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin.grid

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z (in 2-d).
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0. 0. 0.

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  0.05 0.05 0.15
geometry.prob_hi     =  0.1 0.1 0.15

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0 1

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0 2

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 8

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = mag_vort

#*******************************************************************************
proj.v = 1

