
#*******************************************************************************
# INPUTS.3D.RT for regression testing
#*******************************************************************************

# make omp reduction more consistent for regression testing
system.regtest_reduction = 1

#ns.do_scalminmax=1
#ns.do_denminmax=1

# default values#######
#    Godunov::ppm_type            = 0;
#    Godunov::slope_order         = 4;
#    Godunov::corner_couple       = 1;
#    Godunov::use_forces_in_trans = 0;
#godunov.use_unlimited_slopes=0
#######################

godunov.ppm_type            = 1
godunov.corner_couple       = 0
godunov.use_forces_in_trans = 1
ns.do_mom_diff              = 1
ns.predict_mom_together     = 1

max_step 		= 10

stop_time 		= 20000000.0

amr.n_cell              = 64 64 128

amr.max_level           = 0

ns.do_vorticity_ref     = 1
ns.do_density_ref       = 1

amr.regrid_int		= 2 

ns.v                    = 1
amr.v                   = 1

amr.check_int		= 10 

amr.plot_int		= 100

ns.cfl                  = 0.7  # CFL number used to set dt

ns.init_shrink          = 1.0  # factor which multiplies the very first time step
ns.init_iter          = 3  # factor which multiplies the very first time step

ns.vel_visc_coef        = 0.0
ns.scal_diff_coefs      = 0.0

amr.probin_file 	= regtest.probin.3d.rt

geometry.coord_sys   =  0

geometry.prob_lo     =  0. 0. 0.
geometry.prob_hi     =  53.5 53.5 107

geometry.is_periodic =  1 1 0

ns.gravity = 1.0e+9

ns.lo_bc             = 0 0 4
ns.hi_bc             = 0 0 4

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

amr.blocking_factor     = 8
amr.ref_ratio           = 2 2 2 2


