
#*******************************************************************************
# INPUTS.3D.POISEUILLE for regression testing
#*******************************************************************************

godunov.use_ppm = 1

max_step                =  10
stop_time 		=  -1

ns.stop_when_steady 	=  1
ns.steady_tol 		=  1.0e-4

amr.n_cell              =  32 16 16

amr.max_level           =  2

# Refinement criterion, presence of tracer
amr.refinement_indicators = tracer
amr.tracer.value_greater = 0.1
amr.tracer.field_name = tracer

ns.v                    =  1
amr.v                   =  1

amr.checkpoint_files_output = 0
amr.check_int		=  1000
amr.plot_int		=  10

ns.cfl                  =  0.5  # CFL number used to set dt

ns.init_shrink          =  0.3  # factor which multiplies the very first time step
ns.init_iter          	=  1    # number of initial iterations

ns.vel_visc_coef        =  1.0
ns.scal_diff_coefs      =  0.001

geometry.coord_sys   	=  0

geometry.prob_lo     	=  0. 0. 0.
geometry.prob_hi     	=  2. 1. 1.

geometry.is_periodic 	=  0 0 0

ns.gravity		=  1.0

ns.lo_bc             	=  1 5 4 
ns.hi_bc             	=  2 5 4 

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# Boundary condition
xlo.velocity            =   1.  0.  0.

# PROBLEM PARAMETERS           
prob.probtype = 4
prob.blob_center =  0.15 0.5 0.5
prob.blob_radius =  0.1
prob.interface_width = 0.001
# Constant density initial condition
prob.density_ic = 1.0
# Set up constant flow
prob.velocity_ic = 1.0 0. 0.

amr.derive_plot_vars = NONE
