c
c ::: Inflow Forcing Common Blocks :::
c
      integer strmwse_dir, numInflPlanesStore, nCompInflow
      integer infl_type, infl_periodic_type, infl_swirl_type
      double precision  convVel, tstart_turb
      logical forceLo, forceHi
      character flct_file*(80)
      double precision, pointer :: fluct_times(:)

      common /InflFrc_Comms/convVel, strmwse_dir, numInflPlanesStore,
     &     nCompInflow, forceLo, forceHi

      common /InflFrc_File/ flct_file

      common /InflFrc_Times/ tstart_turb, fluct_times, infl_type,
     $     infl_periodic_type, infl_swirl_type

      save /InflFrc_Comms/

      save /InflFrc_File/

      save /InflFrc_Times/
