
#*******************************************************************************
# INPUTS.3D.EULER
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 10 

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 6.0

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 32 32 32
#amr.n_cell 		= 160 32 160
godunov.ppm_type = 1

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 0 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 2 2 2 2 2 2 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1
ns.sum_interval         = 1
ns.init_iter            = 4

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 1000 
amr.check_file          = chk

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 10
amr.plot_file           = plt

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.7  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 1.0  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 3.0e-7

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin.3d.hit

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z (in 2-d).
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0. 0. 0.

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  .0018 .0018 .0018
#geometry.prob_hi     =  .0018  .00036  .0018

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1 1

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0 0

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0 0

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 32 #16

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = mag_vort forcex forcey forcez

#*******************************************************************************
proj.v=1

# ------------------  INPUTS TO GODUNOV CLASS ----------------------
godunov.slope_order = 4
 
# ------------------  INPUTS TO DIFFUSION CLASS --------------------
#diffuse.use_cg_solve = 0
#diffuse.max_order = 4
#diffuse.tensor_max_order = 4
#diffuse.use_tensor_cg_solve = 0
#diffuse.v = 1
#diffuse.Rhs_in_abs_tol = 1
 
# ------------------  INPUTS TO PROJECTION CLASS -------------------
#proj.proj_tol       = 1.0e-1  # tolerence for projections
#proj.proj_tol       = 1.0e-10  # tolerence for projections
#proj.sync_tol       = 1.0e-9  # tolerence for projections
#proj.rho_wgt_vel_proj = 1      # 0 => const den proj, 1 => rho weighted
#nodal_proj.verbose          = 1
#proj.filter_factor  = 0.0
#proj.do_outflow_bcs = 1
#proj.divu_minus_s_factor = .5
#proj.divu_minus_s_factor = 0.
 
# ------------------  INPUTS TO MACPROJ CLASS -------------------
#mg.v = 1
#mac.mac_tol        = 1.0e-12  # tolerence for mac projections
#mac.mac_sync_tol   = 1.0e-9   # tolerence for mac SYNC projection
#mac.mac_abs_tol    = 1.0e-12
#mac.use_cg_solve   = 0
#mac.do_outflow_bcs = 1

