ifneq ($(SKIP_NS_SPECIFIC_CODE), TRUE)
  #
  # These files contain routines that may be overriden by code that
  # inherits from NavierStokes.  They should only be included if they
  # aren't implemented by inherited code.  In particular, LMC has its own
  # implementation of these routines.
  #
  F90EXE_sources += DERIVE_$(DIM)D.F90
endif

F90EXE_sources += PROJOUTFLOWBC_$(DIM)D.F90 MACOUTFLOWBC_$(DIM)D.F90

F90EXE_sources += GODUNOV_$(DIM)D.F90 \
                NAVIERSTOKES_$(DIM)D.F90 PROJECTION_$(DIM)D.F90 \
                MACPROJ_$(DIM)D.F90 DIFFUSION_$(DIM)D.F90       \
                SLABSTAT_NS_$(DIM)D.F90

F90EXE_sources += MAKEFORCE_$(DIM)D.F90

F90EXE_sources += ARRAYLIM_$(DIM)D.F90
