===============================================================================
 Job Information
===============================================================================
number of MPI processes: 4


===============================================================================
 Plotfile Information
===============================================================================
output data / time: Mon Apr 24 15:03:13 2017
output dir:         /home/ajnonaka/CCSEPackages/IAMR/Exec/run2d


===============================================================================
 Build Information
===============================================================================
build date:    2017-04-24 14:42:35.559124
build machine: Linux ebirah 3.13.0-108-generic #155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/ajnonaka/CCSEPackages/IAMR/Exec/run2d
BoxLib dir:    /home/ajnonaka/CCSEPackages/amrex

COMP:          g++
COMP version:  4.8
FCOMP:         
FCOMP version: 

IAMR   git hash: CVSimport-475-ga6b6e8d
BoxLib git hash: 17.04-145-gd5db875-dirty


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 50
stop_time = 1.0
ns.do_tracer_ref = 1
amr.n_cell = 16 32
amr.n_cell = 64 128
amr.max_grid_size = 16
amr.max_level = 1
amr.regrid_int = 2
amr.ref_ratio = 2 2 2 2
ns.v = 1
amr.v = 1
amr.check_int = 10
amr.plot_int = 10
ns.cfl = 0.9
ns.init_shrink = 0.3
ns.vel_visc_coef = 0.001
ns.scal_diff_coefs = 0.0
ns.gravity = -9.8
amr.probin_file = probin.2d.bubble
geometry.coord_sys = 1
geometry.prob_lo = 0. 0.
geometry.prob_hi = 1. 2.
geometry.is_periodic = 0 0
ns.lo_bc = 3 4
ns.hi_bc = 4 4
amr.blocking_factor = 4
amr.derive_plot_vars = mag_vort diveru avg_pressure
