
#*******************************************************************************
# INPUTS.2D.RT
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 20

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 1000

ns.do_liquid_ref        = 1

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 32 64
amr.max_grid_size	= 32

amr.grid_eff = 0.95

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 2 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 
amr.regrid_file         = fixed_grids_rt

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 50 

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 100

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.9  # CFL number used to set dt
ns.fixed_dt             = 0.05
#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 1.0  # factor which multiplies the very first time step
ns.init_iter            = 0 
ns.do_init_proj         = 0 


#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.001

#*******************************************************************************

ns.do_trac2             = 1

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.1 0.1 


#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin.2d.rt

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0.0 -1.0 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  1.0 1.0

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 5

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 5

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# For solver reasons, use multigrid iterations as the bottom solve.
# mg.usecg = 1

#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = mag_vort   diveru   liquid_water

#*******************************************************************************
proj.proj_abs_tol = 1.e-14

