#*******************************************************************************
# INPUTS.2D.LID_DRIVEN_CAVITY
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 				= 100000

# Time at which calculation stops, if max_step is not reached first.
stop_time 				= -1

# Stop simulation when we reach steady-state
ns.stop_when_steady 	= 1
ns.steady_tol 			= 1.0e-5

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 				= 256 256
amr.max_grid_size		= 64
#amr.grid_eff 			= 0.7

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
#ns.do_stress_ref 		= 1
# maximum number of levels of refinement
amr.max_level			= 0 
# Interval (in number of level l timesteps) between regridding
#amr.regrid_int			= 1

#*******************************************************************************

# Sets the "NavierStokes" code to not be verbose
ns.v                    = 0

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_file 			= PowerLaw/Re100_n0p5_N256/chk
amr.check_int			= 10000

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_file			= PowerLaw/Re100_n0p5_N256/plt
amr.plot_int			= 1000

#*******************************************************************************

# CFL number to be used in calculating the time step : 
ns.cfl                  = 0.9  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.1  # factor which multiplies the very first time step
ns.change_max 			= 1.1

#*******************************************************************************

# Linear solver settings
mg.maxiter              = 1000000
cg.maxiter              = 1000000

#*******************************************************************************

# Viscosity coefficient 
ns.variable_vel_visc 	= 1
ns.vel_visc_coef        = 0.01
ns.yield_stress      	= 0 #1.4142135623730951
ns.flow_index      		= 0.5
ns.reg_param         	= 0.0025

#*******************************************************************************

# Diffusion coefficient for tracer
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = 0.0  

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 		= probin.2d.lid_driven_cavity  

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   	=  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     	=  0. 0. 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     	=  1. 1. 

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic 	=  0 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             	= 5 5  

# Boundary conditions on the high end of the domain.
ns.hi_bc             	= 5 5  

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Continue from checkpoint 
# amr.restart 			= /home/knut/VisIt/IAMR/Lid2d/PowerLaw/Re100_n0p5_N256/chk50000

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = 	stress viscosity 

#*******************************************************************************
