#*******************************************************************************
# INPUTS.2D.POISEUILLE
#*******************************************************************************

# turn on tiling for testing
fabarray.mfiter_tile_size = 8 8 8 

ns.do_denminmax = 1

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 				= 1000

# Time at which calculation stops, if max_step is not reached first.
stop_time 				= -1

# Tolerance for assuming system has reached steady-state
ns.stop_when_steady 	= 1
ns.steady_tol 		= 1.0e-5

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 			= 128 64  
amr.max_grid_size		= 1024
fabarray.mfiter_tile_size = 1024 1024
#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level			= 0 # maximum number of levels of refinement

ns.do_tracer_ref = 1
mg.v = 0
nodal_proj.verbose = 0
proj.v = 0
diffuse.v = 0


#*******************************************************************************

# Sets the "NavierStokes" code to not be verbose
ns.v                    = 10

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int			= -1

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int			= 10

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.5  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step
ns.init_iter            = 0

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 1.0

#*******************************************************************************

# Diffusion coefficient for tracer
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = 1.0  

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 		= probin.2d.poiseuille 

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   	=  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     	=  0. 0. 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     	=  2. 1. 

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic 	=  0 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             	= 1 5 

# Boundary conditions on the high end of the domain.
ns.hi_bc             	= 2 5   

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Continue from checkpoint 
# amr.restart 			= chk00000

#*******************************************************************************

# Write all derived quantities to plot files
amr.derive_plot_vars    = ALL

#*******************************************************************************
