#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 				= 1000

# Time at which calculation stops, if max_step is not reached first.
stop_time 				= -1

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 			= 128 128
amr.max_grid_size		= 64

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level			= 0 # maximum number of levels of refinement

#*******************************************************************************

# Sets the "NavierStokes" code to not be verbose
ns.v                    = 1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int			= 10

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.5  # CFL number used to set dt

#*******************************************************************************

#Provide guess for initial timestep
ns.init_dt = 0.01

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 1.81e-5

#****************************************************************************$

# Diffusion coefficient for tracer
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 		= probin.2d.tracerjet

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   	=  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     	=  0. 0. 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     	=  1. 1. 

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic 	=  0 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             	= 2 1

# Boundary conditions on the high end of the domain.
ns.hi_bc             	= 2 2

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************
