
Included in this run2d directory are sample inputs files,
and the accompanying "probin" files, that supplies problem-dependent 
paramters for the calculations.

There are a large number of options which can be specified from
the inputs and probin files, as well as significant changes which
can be made with relatively small changes to the program files,
especially PROB_2D.F and NS_setup.cpp.  Most of the options which
can be specified from the inputs files are left to their default
values in the sample calculations.

This code is a research code, and is continually being modified and 
improved  as our needs evolve.   Because the list of options is so 
extensive, and the updates relatively frequent, we heartily encourage 
you to contact us directly (email to ASAlmgren@lbl.gov) if you want to
modify the code supplied here for your own calculations.   There is
extensive but undocumented capability.

That said, we welcome your comments, suggestions, and other feedback.
Again, email to ASALmgren@lbl.gov.

As a starting point for code changes: the initial data are specified 
in PROB_2D.F.  We have included several different subroutines for defining 
different intial data.  The variable "probtype," set in the probin file, 
selects between these subroutines.  You may also, of course, write your own
by modifying PROB_2D.F.

The criteria used for error estimation are specified in NS_setup.cpp, 
and can depend on any or all of the state variables or derived quantities.
The derived quantities are also specified in NS_setup.cpp.

PROBLEM DESCRIPTIONS

**************************
inputs.2d.periodic_shear_layer

The first test case is a periodic shear layer in a constant density
fluid.  The inputs file is set up for the calculation to run 
50 coarse time steps, and to allow one level of refinement
with factor 2.  The refinement criteria are the presence of a tracer
and the magnitude of vorticity.  In the PlotFiles/Periodic
directory, you will find five plotfiles which are generated if you run 
the code with this inputs file.  Run amrvis2d on any of these to
view the results.  (We have included "amrvis.defaults" and "Palette"
files as well.)
**************************

**************************
inputs.2d.bubble

The second test case is a falling drop in a closed box with a density of 
twice the surrounding medium.  Again the calculation allows one
level of factor 2 refinement, and is set up to run 50 coarse time steps.
The plot files generated with inputs.2d.drop are in PlotFiles/Drop, 
and again can be viewed with amrvis2d.   Here the refinement criteria are 
again vorticity and the presence of the tracer, which coincides 
initially with the heavy drop.  
**************************

**************************
inputs.2d.rt

Rayleigh-Taylor instability; heavy fluid on top of light fluid with gravity.
**************************


**************************
inputs.2d.traceradvect

Advecting a blob of tracer material with velocity field (u,v) = (1,1) with
CFL=0.9.
**************************
