palette               Palette
initialderived        ymom
initialderived        xmom
initialderived        density
initialscale          1
initialscale          2
initialscale          5
numberformat          %5.3e
numberformat          %7.5e
numberformat          %7.5f
numberformat          %12.8f
maxpixmapsize         1000000
reservesystemcolors   0
reservesystemcolors   24
showboxes             TRUE
windowheight          650
windowwidth           900
windowheight          550
windowwidth           800
fabordering           sgi
fabordering           alpha
filetype              iamr
