
#*******************************************************************************
# INPUTS.2D.TRACERADVECT
#*******************************************************************************

# for getting things started with eb skip some steps
ns.init_iter =  0
ns.do_mac_proj = 1
# to turn off initial projections set to 0
ns.do_init_proj = 1
ns.do_sync_proj = 0
ns.do_MLsync_proj = 0
projection.mg_rtol   =  1.0e-13
proj.agglomeration   = 1
proj.consolidation   = 0

# verbosity
ns.v                    = 1
amr.v                   = 1
proj.v = 1
nodal_proj.verbose = 2
mg.v = 1
mg.verbose_linop = 10

amr.n_cell 		= 32 32
amr.max_grid_size	= 16
amr.max_level		= 1 # maximum number of levels of refinement
amr.regrid_int		= 2 
amr.ref_ratio		= 2 2

max_step 		= 500
stop_time 		= 0.02

amr.check_int		= 0
amr.plot_int		= 10
amr.derive_plot_vars    = mag_vort avg_pressure

#*******************************************************************************

# Embedded Boundary options
#eb2.geom_type = sphere
#eb2.sphere_radius = 0.125
#eb2.sphere_center = 0.7006  0.5521  0.0 #0.25  0.75  0.0
#eb2.sphere_has_fluid_inside = 0

# for no embedded boundary 
eb2.geom_type = all_regular
# for eb need mlmg
proj.use_mlmg_solver = 1
mac.use_mlmg_solver = 1


# Physical dimensions of the domain.
geometry.prob_lo     =  0. 0. 
geometry.prob_hi     =  1. 1. 

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1

# Boundary conditions 
ns.lo_bc             = 0 0
ns.hi_bc             = 0 0
# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# turn off diff visc grav
ns.vel_visc_coef        = 0.01
ns.scal_diff_coefs      = 0.0
ns.gravity              = 0.0

#*******************************************************************************

ns.cfl                  = 0.2  # CFL number used to set dt
ns.init_shrink          = 1.0  # factor multipling first time step

amr.probin_file 	= probin.2d.CoVo

# Factor by which grids must be coarsenable.
#amr.blocking_factor     = 4

ns.getLESVerbose = 1
ns.do_LES = 1
ns.LES_model = Smagorinsky
#ns.LES_model = Sigma
ns.smago_Cs_cst = 0.18


ns.do_vorticity_ref = 1
