
CEXE_sources += main.cpp SyncRegister.cpp  ViscBndry.cpp  MacBndry.cpp 
CEXE_sources += NS_error.cpp
CEXE_sources += NS_setup.cpp
CEXE_sources += NSBld.cpp
CEXE_sources += NS_getForce.cpp

CEXE_sources += ViscBndryTensor.cpp ProjOutFlowBC.cpp \
			     MacOutFlowBC.cpp OutFlowBC.cpp

CEXE_headers += ViscBndryTensor.H   MacOutFlowBC.H \
			     ProjOutFlowBC.H OutFlowBC.H

CEXE_headers += SyncRegister.H RegType.H ViscBndry.H MacBndry.H

FEXE_headers += SYNCREG_F.H VISCOPERATOR_F.H \
		PROJOUTFLOWBC_F.H MACOUTFLOWBC_F.H
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
  CEXE_sources += MacOperator.cpp
  CEXE_headers += MacOperator.H MacOpMacDrivers.H
  FEXE_headers += MACOPERATOR_F.H
endif

CEXE_sources += NavierStokes.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
CEXE_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokes.H 

FEXE_sources += GODUNOV_F.F

FEXE_headers += DERIVE_F.H GODCOMM_F.H GODUNOV_F.H PROJECTION_F.H \
                            MACPROJ_F.H DIFFUSION_F.H NAVIERSTOKES_F.H \
                            SLABSTAT_NS_F.H
FEXE_headers += NS_error_F.H
