
CEXE_sources += main.cpp SyncRegister.cpp  NS_init_eb2.cpp

ifneq ($(SKIP_NS_SPECIFIC_CODE), TRUE)
  #
  # These files contain routines that may be overriden by code that
  # inherits from NavierStokes.  They should only be included if they
  # aren't implemented by inherited code.  In particular, LMC has its own
  # implementation of these routines.
  #
  CEXE_sources += NS_error.cpp NS_setup.cpp NSBld.cpp NavierStokes.cpp
  CEXE_headers += NavierStokes.H

endif

CEXE_sources += NS_getForce.cpp

CEXE_sources += ProjOutFlowBC.cpp \
                MacOutFlowBC.cpp OutFlowBC.cpp

CEXE_sources += FluxBoxes.cpp

CEXE_headers += MacOutFlowBC.H \
                ProjOutFlowBC.H OutFlowBC.H

CEXE_headers += SyncRegister.H RegType.H

FEXE_headers += PROJOUTFLOWBC_F.H MACOUTFLOWBC_F.H
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
  CEXE_headers += MacOpMacDrivers.H
endif

CEXE_headers += iamr_constants.H

# EB stuff
ifeq ($(USE_EB), TRUE)
  F90EXE_sources += param_mod.F90
endif
#

CEXE_sources += NavierStokesBase.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp

CEXE_sources += NS_LES.cpp

CEXE_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokesBase.H FluxBoxes.H

F90EXE_sources += GODUNOV_F.F90

FEXE_headers += DERIVE_F.H GODCOMM_F.H GODUNOV_F.H PROJECTION_F.H \
                            DIFFUSION_F.H NAVIERSTOKES_F.H \
                            SLABSTAT_NS_F.H
FEXE_headers += NS_error_F.H

CEXE_sources += MLMG_Mac.cpp NS_util.cpp
CEXE_headers += MACPROJ_F.H NS_util.H
