
CEXE_sources += main.cpp SyncRegister.cpp  ViscBndry.cpp

ifneq ($(SKIP_NS_SPECIFIC_CODE), TRUE)
  #
  # These files contain routines that may be overriden by code that
  # inherits from NavierStokes.  They should only be included if they
  # aren't implemented by inherited code.  In particular, LMC has its own
  # implementation of these routines.
  #
  CEXE_sources += NS_error.cpp NS_setup.cpp NSBld.cpp NavierStokes.cpp
  CEXE_headers += NavierStokes.H
endif

CEXE_sources += NS_getForce.cpp

CEXE_sources += ViscBndryTensor.cpp ProjOutFlowBC.cpp \
			     MacOutFlowBC.cpp OutFlowBC.cpp

CEXE_sources += FluxBoxes.cpp

CEXE_headers += ViscBndryTensor.H   MacOutFlowBC.H \
			     ProjOutFlowBC.H OutFlowBC.H

CEXE_headers += SyncRegister.H RegType.H ViscBndry.H

FEXE_headers += SYNCREG_F.H PROJOUTFLOWBC_F.H MACOUTFLOWBC_F.H
#
# Disconnect MacOperators for different mass continuity.
#
ifndef ATMOS_MACOP
  CEXE_sources += MacOperator.cpp
  CEXE_headers += MacOperator.H MacOpMacDrivers.H
  FEXE_headers += MACOPERATOR_F.H
endif

CEXE_sources += NavierStokesBase.cpp Projection.cpp MacProj.cpp Godunov.cpp Diffusion.cpp
CEXE_headers += Projection.H MacProj.H Godunov.H Diffusion.H NavierStokesBase.H FluxBoxes.H

F90EXE_sources += GODUNOV_F.F90

FEXE_headers += DERIVE_F.H GODCOMM_F.H GODUNOV_F.H PROJECTION_F.H \
                            DIFFUSION_F.H NAVIERSTOKES_F.H \
                            SLABSTAT_NS_F.H
FEXE_headers += NS_error_F.H

CEXE_sources += MLMG_Mac.cpp NS_util.cpp
CEXE_headers += IAMR_MLMG_F.H MACPROJ_F.H NS_util.H

