!
! ::: Inflow Forcing Common Blocks :::
!
      integer, parameter :: infl_periodic_type = 1
      integer, parameter :: infl_swirl_type    = 2

      integer strmwse_dir, numInflPlanesStore, nCompInflow, infl_type
      double precision  convVel, tstart_turb
      logical forceLo, forceHi
      character flct_file*(256)
      double precision, pointer :: fluct_times(:)

      common /InflFrc_Comms/ convVel, strmwse_dir, numInflPlanesStore, &
          nCompInflow, forceLo, forceHi

      common /InflFrc_File/ flct_file

      common /InflFrc_Times/ tstart_turb, fluct_times, infl_type

      save /InflFrc_Comms/

      save /InflFrc_File/

      save /InflFrc_Times/
